selectAll=SELECT * FROM MEMBER_TBL
selectOneById=SELECT * FROM MEMBER_TBL WHERE MEMBER_ID = ?
selectAllByName=SELECT * FROM MEMBER_TBL WHERE MEMBER_NAME LIKE ?
insertMember=INSERT INTO MEMBER_TBL VALUES(?,?,?,?,?,?,?,?,?,DEFAULT)
updateMember=UPDATE MEMBER_TBL SET MEMBER_PWD = ?, MEMBER_EMAIL = ?, MEMBER_PHONE = ?, MEMBER_ADDRESS = ?, MEMBER_HOBBY = ? WHERE MEMBER_ID = ?
deleteMember=DELETE FROM MEMBER_TBL WHERE MEMBER_ID = ?